.Kv
  img.Kv__img.pc-block.sp-none src="img/kv.png"
  img.Kv__img.pc-none.sp-block src="img/kv-sp.png"

section.Step
  .container
    p.Step__intro-text
      |
        下記期間中に本ページよりセゾンカードに<br class="pc-none sp-block">新規ご入会いただき、発行されたセゾンカードで<br>
        カードご入会翌月末までにMaru-Janのご利用を含み<br>
        合計20,000円（税込）以上ショッピングご利用いただいた方に<br class="pc-block sp-none">
        <span class="-red">3,000円相当のMaru-Janギフトコードをプレゼント</span>を<br class="pc-none sp-block">プレゼントいたします
    p.Step__condition-text
      |
        以下の条件を満たした方が、プレゼントの対象となります。<br>
        １）本ページよりセゾンカードにご入会、<br class="pc-none sp-block">カード発行された方<br>
        ２）発行されたセゾンカードでご入会翌月末までに<br class="pc-none sp-block">Maru-Janを含む<br class="pc-block sp-none">
        合計20,000円（税込）以上<br class="pc-none sp-block">ショッピングご利用いただいた方

  h2.Ribon <span class="Ribon__deco">キャンペーン期間</span><br class="pc-none sp-block">2019<span class="f80">年</span>6<span class="f80">月</span>26<span class="f80">日(水)</span>～2019<span class="f80">年</span>9<span class="f80">月</span>30<span class="f80">日(月)</span><br class="pc-none sp-block"><span class="Ribon__apply">セゾンカード新規お申し込み</span>

  .container
    p.Step__target-text
      |
        上記期間中に本ページよりセゾンカードに<br class="pc-none sp-block">新規お申し込みおよび発行されたセゾンカードで、<br>
        カードご入会翌月末までにMaru-Janを含み<br class="pc-none sp-block">合計20,000円（税込）以上<br class="pc-none sp-block">ショッピングご利用された方が対象です。

    .Step3
      .Step3__box
        img.Step3__icon-num.viewbox src="img/icon-1.svg"
        .Step3__box-flex
          img.Step3__icon-card.viewbox src="img/icon-card.svg"
          p.Step3__text 例：2019年6月に<br class="pc-block sp-none">セゾンカードに<br class="pc-block sp-none">新規ご入会

      .Step3__arrow
        img.Step3__icon-arrow.pc-block.sp-none src="img/arrow--right.svg"
        img.Step3__icon-arrow.pc-none.sp-block src="img/arrow--down.svg"

      .Step3__box
        img.Step3__icon-num.viewbox src="img/icon-2.svg"
        .Step3__box-flex
          img.Step3__icon-money.viewbox src="img/icon-money.svg"
          p.Step3__text Maru-Janを含み<br class="pc-block sp-none">合計20,000円（税込）以上<br>ショッピングご利用

      .Step3__arrow
        img.Step3__icon-arrow.pc-block.sp-none src="img/arrow--right.svg"
        img.Step3__icon-arrow.pc-none.sp-block src="img/arrow--down.svg"

      .Step3__box
        img.Step3__icon-num.viewbox src="img/icon-3.svg"
        .Step3__box-flex
          img.Step3__icon-present.viewbox src="img/icon-present.svg"
          .wrap
            p.Step3__text 2019年9月中旬頃<br>Maru-JanギフトコードGET！
            .Step3__brackets
              p カードご入会3ヵ月後中旬に<br>株式会社クレディセゾンより<br>メールにて送付
        p.Step3__mail-text
          |
            Maru-Janギフトコードは「mail.saisoncard.co.jp」の<br>
            メールアドレスよりメールにてお送りします。<br>
            受信拒否設定をされている場合は解除をお願いいたします。
  /container
/Step
include cv

section.Point
  .container
    h2.Point__ttl <span class="f80">セゾンカードなら</span><br class="pc-none sp-block">夏のお出かけにぴったりな<br class="pc-none sp-block">特典が盛りだくさん！
    .Point__bnr
      a href="http://test.ko-ha-ku.co.jp/al/u-next/international/1401al_un.html"
        img.pc-block.sp-none src="img/bnr-pc.png" alt="いつものお店がもっとお得に。ご優待が充実！セゾンカードのご提示やご利用で水族館などのレジャー施設や、全国のレストランやホテルなどがご優待価格でご利用できます。"
        img.Bnr.pc-none.sp-block src="img/bnr-sp.png" alt="いつものお店がもっとお得に。ご優待が充実！セゾンカードのご提示やご利用で水族館などのレジャー施設や、全国のレストランやホテルなどがご優待価格でご利用できます。"
    .Point6
      .Point6__content
        h3.Point6__ttl.Point6__ttl1 全国の西友・リヴィン・サニーで<br>毎月「第1・第3土曜日5％OFF」
        .Point6__flex
          .Point6__flex-text
            p 毎月「第1・第3土曜日5％OFF」開催日に全国の西友・リヴィン・サニーでセゾンカードをご利用いただくと、食料品はもちろん、衣料品や家電用品も5%OFFでお買物いただけます。
            ul
              li.Point6__flex-text-li ご請求時に割引となります。
              li.Point6__flex-text-li 「楽天西友ネットスーパー」でのご利用は割引対象となります。
              li.Point6__flex-text-li 一部割引除外店舗・商品がございます。
              li.Point6__flex-text-li 第1・第3土曜日以外の開催日は毎月異なります。
              li.Point6__flex-text-li 一部日程が異なる店舗がございます。ご利用の際は各店舗にてご確認ください。
          .Point6__flex-img
            img src="img/img-seiyu_livin_sunny.png"

      .Point6__content
        h3.Point6__ttl.Point6__ttl2 安心してネットショッピングが<br class="pc-none sp-block">楽しめる<br>「オンライン・プロテクション」」
        .Point6__flex
          .Point6__flex-text
            p 心当たりのないインターネット上での不正利用による損害を補償いたします。<br>オンライン・ショッピングに不安を感じず、安心してお買物ををお楽しみいただけます。
            ul
              li.Point6__flex-text-li オンライン・ショッピングにおける不正使用と当社が確認できた売上が保証の対象となります。
              li.Point6__flex-text-li 本補償は株式会社クレディセゾンが提供いたします。
              li.Point6__flex-text-li 不正使用の調査に60日程度かかる場合もございます。
          .Point6__flex-img
            img src="img/img-pc.png"

      .Point6__content
        h3.Point6__ttl.Point6__ttl3 ネットでお買い物ポイント<br>最大30倍！
        .Point6__flex
          .Point6__flex-text
            p クレディセゾンが運営するポイントサイト「セゾンポイントモール」は楽天市場やAmazon.co.jpないつも使っている有名ショップサイトが出店！セゾンポイントモールを経由してネットショッピングをすると永久不滅ポイントがいつでも最大30倍溜まる！<br>さらにショップサイト独自のポイントも溜まるからおトクです！
          .Point6__flex-img
            img src="img/img-money.png"

      .Point6__content
        h3.Point6__ttl.Point6__ttl4 ショッピングのご利用で<br>有効期限のない<br class="pc-none sp-block">「永久不滅ポイント」が貯まる！
        .Point6__flex
          .Point6__flex-text
            p 有効期限のない永久不滅ポイントが貯まります。<br>有効期限がないので交換忘れなどでポイントが無駄になることはありません。<br>（ショッピング1,000円ごとに1ポイント貯まります）<br>貯まった永久不滅ポイントはギフトカードやすてきなアイテムと交換いただけます。
          .Point6__flex-img
            img src="img/img-eternal.png"

      .Point6__content
        h3.Point6__ttl.Point6__ttl5 国内でも海外でも<br class="pc-block sp-none">利用可能！
        .Point6__flex
          .Point6__flex-text
            p 国内・海外問わず、ショッピング・キャッシングの両サービスがご利用いただけます。<br>お客様の日常生活からビジネスシーンまで幅広くご活用いただけ、とても安心です。<br>海外でのショッピングでも永久不滅ポイントが貯まります！<br>また海外旅行に備えて利用枠の一時増枠も承ります。
          .Point6__flex-img
            img src="img/img-sale.png"

      .Point6__content
        h3.Point6__ttl.Point6__ttl6 家族カード（ファミリーカード）も<br>年会費永久無料！
        .Point6__flex-text.Point6__inner-Merit
          p 家族カードは、本会員様と生計をともにする、18歳以上（高校生を除く）の同姓のご家族の方に4枚まで<br>年会費無料でお申し込みいただけます。
          .Merit
            .Merit__flex
              .Merit__flex-img
                img src="img/merit1.svg"
              .Merit__flex-text
                h4.Merit__ttl ポイントが合算で貯まる
                p.Merit__text 家族カードご利用分も本カード会員様と合算されて<br class="pc-block sp-none">どんどん貯まります。

            .Merit__flex
              .Merit__flex-img
                img src="img/merit2.svg"
              .Merit__flex-text
                h4.Merit__ttl お支払い口座がひとつで<br class="pc-block sp-none">家計管理が便利
                p.Merit__text 本カード会員様と家族カード会員様のご利用分はまとめて、<br>本カード会員様のご登録口座からお引き落としとなります。

            .Merit__flex
              .Merit__flex-img
                img src="img/merit3.svg"
              .Merit__flex-text
                h4.Merit__ttl 家族カードで永久不滅ポイントを集約
                p.Merit__text 本会員様と同様のサービスが受けられます。<br>※一部ご利用いただけないサービスがございます。

    section.Attention
      h2.Attention__ttl ■注意事項
      ul.Attention__ul
        li.Attention__li 本専用ページよりセゾンカードインターナショナルに新規お申し込みいただき、発行されたカードでご入会翌月末までにMaru-Janを含み合計20,000円（税込）以上のショッピングのご利用をいただいた方が対象となります
        li.Attention__li 審査によりお申し込みの意に添えない場合がございます。
        li.Attention__li クレディセゾンが同時期に実施するほかのキャンペーンとの重複プレゼントはありません。
        li.Attention__li 予告なく、キャンペーンの内容が変更する場合や中止する場合がございます。
        li.Attention__li お一人様につき、1カード1ブランドがキャンペーン対象となります。
        li.Attention__li 本クレジットカードは高校生を除く18歳以上の方がお申し込みの対象となります。
        li.Attention__li 20歳未満の方のクレジットカードお申し込みには親権者の同意が必要となります。
        li.Attention__li クレジットカードのサービス内容、カードの審査状況は、クレディセゾンにお問い合わせください。
        li.Attention__li セゾンカードご利用特典は株式会社クレディセゾンよりセゾンカードご入会時にご登録いただきましたEメールアドレスにお送りします。Eメールの受信拒否設定をされている場合は「mail.saisoncard.co.jp」からのメールが受け取れるようあらかじめ設定をお願いいたします。
        li.Attention__li 特典送付時にメールをお受け取りいただけなかった場合は特典の対象外とさせていただきます。あらかじめご了承くださいませ。

      h3.Contact-credit__ttl ＜クレジットカードに関わるお問い合わせ＞
      p.Contact-credit__tel クレディセゾン インフォメーションセンター 0570-064-133
      ul.Contact-credit__ul
        li.Contact-credit__li 国際電話、IP電話をご利用の場合は、03-5996-1111または06-7709-8000におかけください。
        li.Contact-credit__li 24時間自動音声受付（9:00～17:00 オペレータ対応 1/1休み）
        li.Contact-credit__li お客様との通話は、電話サービス向上のため録音される場合があります。

      h3.Contact-marujan__ttl ＜Maru-Janに関わるお問い合わせ＞
      ul.Contact-marujan__ul
        li.Contact-marujan__li Maru-Janサポート係 ： support@maru-jan.com
        li.Contact-marujan__li ヘルプページ ： https://www.maru-jan.com/guide/help/help.html?footer

  /container
/Point

include cv

footer.Footer
  .container.Footer__flex
    .Footer__logo
      img src="img/copyright.gif" alt="株式会社クレディセゾン"
    .Footer__copy
      p Copyright©CREDIT SAISON CO.,LTD.All Rights Reserved.
