footer
  .container
    ul.nav-footer
      li
        a href="#" ホーム
      li
        a href="#" 実力＆お祝い金ランキング
      li
        a href="#" お問い合わせ
      li
        a href="#" サイトマップ
    img.logo-footer src="img/logo.svg"
    p.logo-sub お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
    p.copy © 看護師転職支援サイト｜ナースハッピーワーク 実力＆お祝い金ランキング
