#nav-drawer.sp-block.pc-none
  input id="nav-input" type="checkbox" class="nav-unshown"
  label id="nav-open" for="nav-input"
    span
    p.text-menu Menu
  label class="nav-unshown" id="nav-close" for="nav-input"
  #nav-content
    ul
      li
        a href="" ホーム
      li
        a href="" 実力＆お祝い金ランキング
      li
        a href="" お問い合わせ
      li
        a href="" サイトマップ

header
  .container
    .flex-logo
      .item.item-text
        p お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
      .item.item-logo
        a href="/"
          img src="img/logo.svg"
