gift.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Nurse Happy Work</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;amp;subset=japanese" rel="stylesheet" />
  </head>
</html>
<body class="page-gift page">
  <div class="wrap-top">
    <div class="sp-block pc-none" id="nav-drawer">
      <input class="nav-unshown" id="nav-input" type="checkbox" /><label for="nav-input" id="nav-open"><span></span>
        <p class="text-menu">
          Menu
        </p>
      </label><label class="nav-unshown" for="nav-input" id="nav-close"></label>
      <div id="nav-content">
        <ul>
          <li>
            <a href="">ホーム</a>
          </li>
          <li>
            <a href="">実力＆お祝い金ランキング</a>
          </li>
          <li>
            <a href="">お問い合わせ</a>
          </li>
          <li>
            <a href="">サイトマップ</a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="flex-logo">
          <div class="item item-text">
            <p>
              お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
            </p>
          </div>
          <div class="item item-logo">
            <a href="/"><img src="img/logo.svg" /></a>
          </div>
        </div>
        <div class="breadcrumbs">
          <p>
            ホーム > 実力＆お祝い金ランキング >キャンペーン
          </p>
        </div>
      </div>
    </header>
    <div class="container Kv">
      <img alt="せっかく転職するならお祝い金をもらっちゃおう♪最大30000円の商品券がもらえるお得な転職キャンペーンはこちら!" class="text-btn Kv-img" src="img/text-bnr-chara.svg" />
    </div>
  </div>
  <article class="article container">
    <h1 class="h1-gift">
      ナースハッピーワークから最大3万円分の商品券をプレゼント中！
    </h1>
    <section class="Comic">
      <img class="Comic__img" src="img/comic1.png" /><img class="Comic__img" src="img/comic2.png" />
    </section>
    <section class="Explaination">
      <p class="Explaination__ttl-sub">
        ナースハッピーワークなら転職サイトの登録もらくらく♪
      </p>
      <h2 class="Explaination__ttl">
        ナースハッピーワークから転職サイトへ<br>
        <span class="Explaination__ttl--pink">”登録”して”体験談”を投稿して頂くだけ</span>で<br class="sp-block pc-none">
        もれなく商品券をプレゼント!
      </h2>
      <p class="Explaination__text">
        ナースハッピーワークでは、看護師転職サイトを利用して転職活動を行った、<span class="Explaination__text--pink">看護師さんの信憑性の高い転職サイトの利用体験談</span>
        を募集しています。今回、ナースハッピーワーク経由で看護師転職サイトに登録後、
        <span class="Explaination__text--pink">簡単なアンケートおよび利用体験談を送って頂いた方に、1サイトにつき、10,000円分の商品券(最大3サイト登録分までOK)</span>
        をもれなくプレゼントさせて頂きます。
      </p>
      <img class="Explaination__giftcard" src="img/giftcard.png" />
      <ul class="Explaination__attention">
        <li>
          ※商品券はJCBギフトカード、Amazonギフト券、クオカードの中からお選び頂けます。
        </li>
        <li>
          ※2サイト以上に登録された方は下記フォームにそれぞれ登録した看護師転職サイトにチェックボタンをつけてください。
        </li>
        <li>
          ※商品券は応募頂いた方全員に送付させて頂きます。(虚偽登録の場合は対象外となります)
        </li>
      </ul>
    </section>
    <section class="Target">
      <div class="container">
        <h2 class="Target__ttl">
          キャンペーンの対象となる方
        </h2>
        <p class="Target__text">
          下記条件を満たす方が対象となります。
        </p>
        <ul class="Target__list">
          <li>
            ◎看護師資格保有者
          </li>
          <li>
            ◎登録した看護師転職サイトのご利用が初めての方
          </li>
          <li>
            ◎当サイトの下記リンクページより転職サイトにご登録された方
          </li>
          <li>
            ◎登録した看護師転職サイトで転職活動された方
          </li>
        </ul>
        <p class="Target__attention">
          ※当サイトから申込をした日時・転職サイトに登録した日時が必要になります。
        </p>
      </div>
    </section>
    <section class="Step">
      <h2>
        商品券プレゼントキャンペーンお申込みの流れ
      </h2>
      <div class="Step-Explaination">
        <h3 class="Step-Explaination__ttl">
          1.下記リンクより対象となる看護師転職サイトに登録。
        </h3>
        <p class="Step-Explaination__text">
          ※下記サイト以外の体験談は只今募集していません。<br class="pc-block sp-none">本キャンペーンは公式サイトの商品券キャンペーンとは別のものとなります。<br><span class="-attention"> 下記リンク以外からの登録はキャンペーン対象外となります。</span>
        </p>
      </div>
      <div class="page-ranking">
        <h2>
          1位｜ジョブデポ看護師
        </h2>
        <p class="intro">
          ジョブデポ看護師で掲載中の求人数は全国トップクラスです。さらにお仕事が決まったかたには、最大で40万円のお祝い金が出るそうです。幅広い転職に対応できる会社です。
        </p>
        <div class="flex-ranking">
          <div class="item item-img">
            <img src="img/tmp-jobdepo.png" />
          </div>
          <div class="item item-text">
            <h3>
              総合評価 4.6 ★★★★★
            </h3>
            <dl class="flex-dl">
              <dt>
                対応エリア
              </dt>
              <dd>
                全国
              </dd>
              <dt>
                求人件数
              </dt>
              <dd>
                80,000件
              </dd>
              <dt>
                対応時間
              </dt>
              <dd>
                年中無休24時間対応
              </dd>
              <dt>
                上場/非上場
              </dt>
              <dd>
                非上場
              </dd>
              <dt>
                お祝い金
              </dt>
              <dd>
                <strong>最大40万円</strong>
              </dd>
            </dl>
            <p class="description">
              ジョブデポの求人件数はなんと80,000件以上と業界でもトップクラスです。 そのため、幅広い分野や地域での転職に対応してもらえます。数多くの転職をサポートしているからそできるアドバイスが好評で、なかなか良い転職に恵まれなかった方にもオススメです！
            </p>
            <div class="box-point">
              <h4>
                ポイント！
              </h4>
              <ul>
                <li>
                  最大40万円のお祝い金
                </li>
                <li>
                  8万件以上の求人数
                </li>
                <li>
                  コンサルタントにより給与交渉もお任せ
                </li>
                <li>
                  利用者2万人以上
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a class="btn btn-blue" href="#">くわしくはこちら</a>
      </div>
      <div class="arrow-under"></div>
      <div class="Step-Explaination">
        <h3 class="Step-Explaination__ttl">
          2.転職サイトに登録後、ページ下部にある事前エントリーフォームより内容を送信して下さい。<br><a class="-link" href="#">「事前エントリーフォーム」はこちら⬇</a>
        </h3>
      </div>
      <div class="arrow-under"></div>
      <div class="Step-Explaination">
        <h3 class="Step-Explaination__ttl">
          3.事前エントリーフォーム登録後、転職サイトとの連絡が取れたことを確認でき次第、簡単なアンケート(所要時間:３分)を登録頂いたメールアドレスにお送りいたします。
        </h3>
      </div>
      <div class="arrow-under"></div>
      <div class="Step-Explaination">
        <h3 class="Step-Explaination__ttl">
          4.アンケートを当社指定のメールアドレスにお送り下さい。アンケート内容に不備がなければ<br>1サイトにつき<span class="-pink">商品券5,000円分</span>
        </h3>
      </div>
      <div class="arrow-under"></div>
      <div class="Step-Explaination">
        <h3 class="Step-Explaination__ttl">
          5.さらに、面接をされた方には<br>もう一つのアンケート(所要時間:５分)に お答え頂くと1サイトにつき 追加で<span class="-pink">商品券5,000円分</span>を送付いたします。<br><span class="-small">※特に回答の期限などはございません。<br>※最大3サイト登録分までエントリー可能です。</span>
        </h3>
      </div>
    </section>
    <section class="Form">
      <form action="" class="form">
        <h2 class="Form__ttl">
          事前エントリーフォーム
        </h2>
        <h3 class="Form__ttl-input">
          <span class="-yellow">[必須]</span>お名前(フルネーム・漢字)
        </h3>
        <input type="text" />
        <h3 class="Form__ttl-input">
          <span class="-yellow">[必須]</span>メールアドレス
        </h3>
        <input type="text" />
        <h3 class="Form__ttl-input">
          <span class="-yellow">[必須]</span>電話番号
        </h3>
        <input type="text" />
        <h3 class="Form__ttl-input">
          <span class="-yellow">[必須]</span>登録した転職サイト
        </h3>
        <p>
          <label><input type="checkbox">看護のお仕事</input></label>
        </p>
        <p>
          <label><input type="checkbox">マイナビ看護師</input></label>
        </p>
        <p>
          <label><input type="checkbox">医療ワーカー</input></label>
        </p>
        <p>
          <label><input type="checkbox">ナース人材バンク</input></label>
        </p>
        <p class="Form__attention">
          ※複数のサイトに登録した場合は、登録したサイトを全て選択して下さい。
        </p>
        <h3 class="Form__ttl-input mt40">
          どこでこのキャンペーンを知りましたか？
        </h3>
        <p>
          <label><input type="radio">ナースハッピーワークを見て</input></label>
        </p>
        <p>
          <label><input type="radio">バナー広告</input></label>
        </p>
        <p>
          <label><input type="radio">知人の紹介</input></label>
        </p>
        <h3 class="Form__ttl-input mt40">
          個人情報・アンケートの取り扱いについて
        </h3>
        <div class="Form__privacy">
          <p>
            当社に返信頂いたアンケート内容は、当サイト内にのみ掲載させて頂きます。
          </p>
          <p>
            その際、アンケート内容は、当サイトに対し無償で利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含む）する権利を許諾するものとします。
          </p>
          <p>
            この利用の許諾は永続的かつ取消不能のものとします。 同意の上、ご応募下さい。
          </p>
          <p>
            個人を特定できる情報は一切公開致しません。また、個人情報は商品券の発送時のみに使用致します。<br>
            詳しくはこちらをご参照下さい。
          </p>
          <h4>
            ナースハッピーワーク：プライバシーポリシー
          </h4>
          <p>
            個人情報の定義<br>
            個人情報とは、個人情報の保護に関する法律に規定される生存する個人に関する情報（氏名、生年月日、その他の特定の個人を識別することができる情報）、ならびに特定の個人と結びついて使用されるメールアドレス、ユーザーID、パスワード、クレジットカードなどの情報、および個人情報と一体となった家族構成、年齢、帰属企業、その他の個人に関する属性情報であると認識しています。
          </p>
          <h4>
            口コミ情報の取り扱い方
          </h4>
          <p>
            口コミでご投稿頂きました内容は全て公開されることをご了承いただいたものとします。よって、口コミ投稿におきまして、個人及び個人が所属している（または所属していた）機関が特定される可能性のある情報の記載を禁止します。万が一、投稿内容により個人または個人が所属（または所属していた）機関等が特定される可能性があると当社で判断した場合は、当該の口コミを主旨が大きく変わらない範囲で内容を一部修正して掲載、または非掲載の判断とさせていただきます。この判断は当社に一任されているものとします。また口コミの修正によるいかなるトラブルに関しましてもその賠償の責は負いません。
          </p>
          <h4>
            クッキー／IPアドレスについて
          </h4>
          <p>
            クッキー及びＩＰアドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。ただしこれら情報と個人情報が一体となって使用される場合にはこれら情報も個人情報とみなします。 また、クッキー情報については、ブラウザの設定で拒否することが可能です。クッキーを拒否するとサービスが受けられない場合がございます。
          </p>
          <h4>
            お問い合わせ
          </h4>
          <p>
            個人情報の取り扱いに関しましてのお問い合わせは、下記までお願い致します。
          </p>
          <p>
            infoアットnurse-happy-work.com
          </p>
        </div>
        <h3 class="Form__ttl-input Form__ttl-target">
          <span class="-yellow">ご登録前にかならずご確認下さい。</span><br>以下の方はサービス対象外、キャンペーンの対象外となります。
        </h3>
        <ol class="Form__list-target">
          <li>
            １.看護師資格のない方
          </li>
          <li>
            ２.登録後、2週間以内に本人に対する電話面談ができない方
          </li>
          <li>
            ３.希望雇用形態が『常勤』もしくは『非常勤』ではない方
          </li>
          <li>
            ４.転職希望時期が6ヶ月以上先の方
          </li>
          <li>
            ５.『扶養内』の方
          </li>
          <li>
            ６.キャンペーン目的で転職の意思がない方
          </li>
          <li>
            ７.転職サイトへの登録が当サイト経由ではない方
          </li>
        </ol>
        <input class="Form__submit" type="submit" value="この内容で送信する" />
        <p class="Form__attention">
          ※当サイトに記載されている転職サイト情報・口コミ・求人募集詳細は当時のものであり、現在ではサービス内容が変更されていたり、求人情報が終了しているものもあります。ご了承下さい。
        </p>
      </form>
    </section>
  </article>
  <footer>
    <div class="container">
      <ul class="nav-footer">
        <li>
          <a href="#">ホーム</a>
        </li>
        <li>
          <a href="#">実力＆お祝い金ランキング</a>
        </li>
        <li>
          <a href="#">お問い合わせ</a>
        </li>
        <li>
          <a href="#">サイトマップ</a>
        </li>
      </ul>
      <img class="logo-footer" src="img/logo.svg" />
      <p class="logo-sub">
        お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
      </p>
      <p class="copy">
        © 看護師転職支援サイト｜ナースハッピーワーク 実力＆お祝い金ランキング
      </p>
    </div>
  </footer>
</body>

slim/gift.slim
include meta

body.page-gift.page
  .wrap-top

    include header
    .container.Kv
      img.text-btn.Kv-img src="img/text-bnr-chara.svg" alt="せっかく転職するならお祝い金をもらっちゃおう♪最大30000円の商品券がもらえるお得な転職キャンペーンはこちら!"
  article.article.container
    h1.h1-gift ナースハッピーワークから最大3万円分の商品券をプレゼント中！
    section.Comic
      img.Comic__img src="img/comic1.png"
      img.Comic__img src="img/comic2.png"

    section.Explaination
      p.Explaination__ttl-sub ナースハッピーワークなら転職サイトの登録もらくらく♪
      h2.Explaination__ttl
        |
          ナースハッピーワークから転職サイトへ<br>
          <span class="Explaination__ttl--pink">”登録”して”体験談”を投稿して頂くだけ</span>で<br class="sp-block pc-none">
          もれなく商品券をプレゼント!
      p.Explaination__text
        |
          ナースハッピーワークでは、看護師転職サイトを利用して転職活動を行った、<span class="Explaination__text--pink">看護師さんの信憑性の高い転職サイトの利用体験談</span>
          を募集しています。今回、ナースハッピーワーク経由で看護師転職サイトに登録後、
          <span class="Explaination__text--pink">簡単なアンケートおよび利用体験談を送って頂いた方に、1サイトにつき、10,000円分の商品券(最大3サイト登録分までOK)</span>
          をもれなくプレゼントさせて頂きます。
      img.Explaination__giftcard src="img/giftcard.png"
      ul.Explaination__attention
        li ※商品券はJCBギフトカード、Amazonギフト券、クオカードの中からお選び頂けます。
        li ※2サイト以上に登録された方は下記フォームにそれぞれ登録した看護師転職サイトにチェックボタンをつけてください。
        li ※商品券は応募頂いた方全員に送付させて頂きます。(虚偽登録の場合は対象外となります)

    section.Target
      .container
        h2.Target__ttl キャンペーンの対象となる方
        p.Target__text 下記条件を満たす方が対象となります。
        ul.Target__list
          li ◎看護師資格保有者
          li ◎登録した看護師転職サイトのご利用が初めての方
          li ◎当サイトの下記リンクページより転職サイトにご登録された方
          li ◎登録した看護師転職サイトで転職活動された方
        p.Target__attention ※当サイトから申込をした日時・転職サイトに登録した日時が必要になります。

    section.Step
      h2 商品券プレゼントキャンペーンお申込みの流れ
      .Step-Explaination
        h3.Step-Explaination__ttl 1.下記リンクより対象となる看護師転職サイトに登録。
        p.Step-Explaination__text
          |  ※下記サイト以外の体験談は只今募集していません。<br class="pc-block sp-none">本キャンペーンは公式サイトの商品券キャンペーンとは別のものとなります。<br>
          span.-attention
            |  下記リンク以外からの登録はキャンペーン対象外となります。
      .page-ranking

        h2 1位｜ジョブデポ看護師
        p.intro
          |
            ジョブデポ看護師で掲載中の求人数は全国トップクラスです。さらにお仕事が決まったかたには、最大で40万円のお祝い金が出るそうです。幅広い転職に対応できる会社です。
        .flex-ranking
          .item.item-img
            img src="img/tmp-jobdepo.png"
          .item.item-text
            h3 総合評価 4.6 ★★★★★
            dl.flex-dl
              dt 対応エリア
              dd 全国

              dt 求人件数
              dd 80,000件

              dt 対応時間
              dd 年中無休24時間対応

              dt 上場/非上場
              dd 非上場

              dt お祝い金
              dd
                strong 最大40万円
            p.description
              |
                ジョブデポの求人件数はなんと80,000件以上と業界でもトップクラスです。 そのため、幅広い分野や地域での転職に対応してもらえます。数多くの転職をサポートしているからそできるアドバイスが好評で、なかなか良い転職に恵まれなかった方にもオススメです！
            .box-point
              h4 ポイント！
              ul
                li 最大40万円のお祝い金
                li 8万件以上の求人数
                li コンサルタントにより給与交渉もお任せ
                li 利用者2万人以上
        a.btn.btn-blue href='#' くわしくはこちら

      .arrow-under

      .Step-Explaination
        h3.Step-Explaination__ttl
          | 2.転職サイトに登録後、ページ下部にある事前エントリーフォームより内容を送信して下さい。<br>
          a.-link href="#" 「事前エントリーフォーム」はこちら⬇

      .arrow-under

      .Step-Explaination
        h3.Step-Explaination__ttl
          | 3.事前エントリーフォーム登録後、転職サイトとの連絡が取れたことを確認でき次第、簡単なアンケート(所要時間:３分)を登録頂いたメールアドレスにお送りいたします。

      .arrow-under

      .Step-Explaination
        h3.Step-Explaination__ttl
          | 4.アンケートを当社指定のメールアドレスにお送り下さい。アンケート内容に不備がなければ<br>1サイトにつき<span class="-pink">商品券5,000円分</span>

      .arrow-under

      .Step-Explaination
        h3.Step-Explaination__ttl
          | 5.さらに、面接をされた方には<br>もう一つのアンケート(所要時間:５分)に お答え頂くと1サイトにつき 追加で<span class="-pink">商品券5,000円分</span>を送付いたします。<br><span class="-small">※特に回答の期限などはございません。<br>※最大3サイト登録分までエントリー可能です。</span>

    section.Form
      form class="form" action=""
        h2.Form__ttl 事前エントリーフォーム
        h3.Form__ttl-input <span class="-yellow">[必須]</span>お名前(フルネーム・漢字)
        input type="text"
        h3.Form__ttl-input <span class="-yellow">[必須]</span>メールアドレス
        input type="text"
        h3.Form__ttl-input <span class="-yellow">[必須]</span>電話番号
        input type="text"
        h3.Form__ttl-input <span class="-yellow">[必須]</span>登録した転職サイト
        p
          label
            input type="checkbox" 看護のお仕事
        p
          label
            input type="checkbox" マイナビ看護師
        p
          label
            input type="checkbox" 医療ワーカー
        p
          label
            input type="checkbox" ナース人材バンク
        p.Form__attention ※複数のサイトに登録した場合は、登録したサイトを全て選択して下さい。
        h3.Form__ttl-input.mt40 どこでこのキャンペーンを知りましたか？
        p
          label
            input type="radio" ナースハッピーワークを見て
        p
          label
            input type="radio" バナー広告
        p
          label
            input type="radio" 知人の紹介
        h3.Form__ttl-input.mt40 個人情報・アンケートの取り扱いについて
        .Form__privacy
          p 当社に返信頂いたアンケート内容は、当サイト内にのみ掲載させて頂きます。
          p その際、アンケート内容は、当サイトに対し無償で利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含む）する権利を許諾するものとします。

          p この利用の許諾は永続的かつ取消不能のものとします。 同意の上、ご応募下さい。

          p
            |
              個人を特定できる情報は一切公開致しません。また、個人情報は商品券の発送時のみに使用致します。<br>
              詳しくはこちらをご参照下さい。
          h4 ナースハッピーワーク：プライバシーポリシー
          p
            |
              個人情報の定義<br>
              個人情報とは、個人情報の保護に関する法律に規定される生存する個人に関する情報（氏名、生年月日、その他の特定の個人を識別することができる情報）、ならびに特定の個人と結びついて使用されるメールアドレス、ユーザーID、パスワード、クレジットカードなどの情報、および個人情報と一体となった家族構成、年齢、帰属企業、その他の個人に関する属性情報であると認識しています。

          h4 口コミ情報の取り扱い方
          p 口コミでご投稿頂きました内容は全て公開されることをご了承いただいたものとします。よって、口コミ投稿におきまして、個人及び個人が所属している（または所属していた）機関が特定される可能性のある情報の記載を禁止します。万が一、投稿内容により個人または個人が所属（または所属していた）機関等が特定される可能性があると当社で判断した場合は、当該の口コミを主旨が大きく変わらない範囲で内容を一部修正して掲載、または非掲載の判断とさせていただきます。この判断は当社に一任されているものとします。また口コミの修正によるいかなるトラブルに関しましてもその賠償の責は負いません。

          h4 クッキー／IPアドレスについて
          p クッキー及びＩＰアドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。ただしこれら情報と個人情報が一体となって使用される場合にはこれら情報も個人情報とみなします。 また、クッキー情報については、ブラウザの設定で拒否することが可能です。クッキーを拒否するとサービスが受けられない場合がございます。

          h4 お問い合わせ
          p 個人情報の取り扱いに関しましてのお問い合わせは、下記までお願い致します。
          p infoアットnurse-happy-work.com

        h3.Form__ttl-input.Form__ttl-target <span class="-yellow">ご登録前にかならずご確認下さい。</span><br>以下の方はサービス対象外、キャンペーンの対象外となります。
        ol.Form__list-target
          li １.看護師資格のない方
          li ２.登録後、2週間以内に本人に対する電話面談ができない方
          li ３.希望雇用形態が『常勤』もしくは『非常勤』ではない方
          li ４.転職希望時期が6ヶ月以上先の方
          li ５.『扶養内』の方
          li ６.キャンペーン目的で転職の意思がない方
          li ７.転職サイトへの登録が当サイト経由ではない方
        input class="Form__submit" type="submit" value="この内容で送信する"

        p.Form__attention ※当サイトに記載されている転職サイト情報・口コミ・求人募集詳細は当時のものであり、現在ではサービス内容が変更されていたり、求人情報が終了しているものもあります。ご了承下さい。


  include footer
