slim/index.slim
include meta

body
  .wrap-top

    include header

    section.section-kv
      .container
        img.text-kv-main src="img/text-kv-main.svg" alt="看護師の転職をサポート！"
        img.text-kv-sub src="img/text-kv-sub.svg" alt="看護師転職サイトの口コミ評価からお祝い金のもらい方まで色々教えます"
        img.chara-guts src="img/chara-guts.svg" alt="メインキャラクター"
        a.box-bnr href="/gift"
          img.text-btn src="img/text-bnr.svg" alt="せっかく転職するならお祝い金をもらっちゃおう♪最大30000円の商品券がもらえるお得な転職キャンペーンはこちら!"
        .box-q.pc-block.sp-none
          h2.what-site ナースハッピーワークってどんなサイト？
          p
            |
              ナースハッピーワークは、看護師さんの転職の助けになる情報を掲載しています。<br>
              お祝い金が出る転職サイトはあまりありませんが、私たちは広告収入の一部を看護師さんに還元しています。

  section.section-desctiption
    .container
      h2 ナースハッピーワークを通して<br>転職サイトを利用すれば<br class="pc-none sp-block">お祝い金がもらえちゃう!
      p.h2-sub
        |
          大手看護師転職サイトの方が提携数が多く、<br class="sp-block pc-none">
          有利な情報が多数掲載。<br>
          でもお祝い金はもらえません<br class="sp-block pc-none">
          (今、業界はその傾向にあります)
      a.a-reason href="#" お祝い金がなくなる！？その理由とは？
      p.text-present
        |
          当サイトなら、<br class="pc-none sp-block">
          大手転職サイトを使っていただき、<br>
          口コミを書いてもらう事で<br class="pc-none sp-block">
          <span class="blue">商品券最大30,000円をプレゼント！</span>
      a.btn.btn-blue href="#" くわしくはこちら！

      .commentary
        h3 Q.なんで商品券をプレゼントできるの？
        p
          |
            ナースハッピーワークはサイト内で掲載している広告収入の一部をみなさんに還元しているのです。
            さらにあああああああああああああああああああああああああああ
        img.chara-good src="img/chara-good.svg" alt="キャラクターGoodのポーズ"

  section.section-archive
    .container
      h2 最近の投稿
      .flex-archive
        a.item href="#"
          img.img-archive src="img/tmp.png" alt="title"
          p 看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
        a.item href="#"
          img.img-archive src="img/tmp.png" alt="title"
          p 看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
        a.item href="#"
          img.img-archive src="img/tmp.png" alt="title"
          p 看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
        a.item href="#"
          img.img-archive src="img/tmp.png" alt="title"
          p 看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
      a.btn.btn-blue href="#" 記事一覧はこちら
      hr

  section.section-article-top
    .container
      h2 ナースハッピーワークの<br class="pc-none sp-block">独自調査を発表。<br>「看護師転職支援サイト」の<br class="pc-none sp-block">実力評価＆お祝い金ランキング
      h3 転職をする為の時間や労力を考えると…
      p
        |
          看護師さんが転職先の病院を選ぶときには、給料や家からの距離、クリニックなのか大学病院なのかなどなど・・・様々な条件が気になるでしょう。<br>
          たくさんの医療機関がある中で、自分の転職条件にマッチする医療機関を一から探すとなると相当な時間と手間をかける必要があります。
      h3 転職支援サイトを利用しよう
      p
        |
          そんな時、あなたにあった条件の転職先を見つけてくれるのが、<span class="pink">看護師さんの転職支援をしている会社</span>です。<br>
          さらに転職支援をしているサイトに任せれば、<span class="blue">給料や勤務形態などの諸条件も転職先に交渉をしてくれる</span>ので、そういった意味では一石二鳥です。
      h3 転職支援サイトの利用メリット
      p
        |
          また、こういった転職支援サイトで転職するメリットは他にもあります。<br>
          それは、、、<span class="blue">その会社から紹介をしてもらった医療機関に転職を決めると、転職祝いとして、お祝い金をもらえる</span>という点です。<br>
          もちろん、自分の条件に合った医療機関に転職をすることが目的なので、<span class="blue">祝い金をもらうことが目的ではありません。</span><br>
          ただ、転職支援サイトを賢く利用して、お祝い金をもらい転職をするというのは大きな魅了です。
      h3 このサイトでは転職支援サイトを<br class="pc-none sp-block">細かく紹介しています
      p このサイトでは、お祝い金のもらえる仕組みや、どの会社でお願いをすればお祝い金が多くもらえるか、看護師の転職事情など、様々な情報を紹介しています。
      p 転職支援会社によって、紹介できる病院が違い、サポート体制も違いますので、時間に余裕があるようでしたら、いくつか登録をしてみて、あなたにあった転職支援会社をお選びください。
      p あなたの転職がよいものになるよう、よいエージェントを探すことをオススメします！

      a.btn.btn-blue 「看護師転職支援サイト」<br class="pc-none sp-block">ランキングはこちら！

  include footer

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Nurse Happy Work</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;amp;subset=japanese" rel="stylesheet" />
  </head>
</html>
<body>
  <div class="wrap-top">
    <div class="sp-block pc-none" id="nav-drawer">
      <input class="nav-unshown" id="nav-input" type="checkbox" /><label for="nav-input" id="nav-open"><span></span>
        <p class="text-menu">
          Menu
        </p>
      </label><label class="nav-unshown" for="nav-input" id="nav-close"></label>
      <div id="nav-content">
        <ul>
          <li>
            <a href="">ホーム</a>
          </li>
          <li>
            <a href="">実力＆お祝い金ランキング</a>
          </li>
          <li>
            <a href="">お問い合わせ</a>
          </li>
          <li>
            <a href="">サイトマップ</a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="flex-logo">
          <div class="item item-text">
            <p>
              お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
            </p>
          </div>
          <div class="item item-logo">
            <a href="/"><img src="img/logo.svg" /></a>
          </div>
        </div>
        <div class="breadcrumbs">
          <p>
            ホーム > 実力＆お祝い金ランキング >キャンペーン
          </p>
        </div>
      </div>
    </header>
    <section class="section-kv">
      <div class="container">
        <img alt="看護師の転職をサポート！" class="text-kv-main" src="img/text-kv-main.svg" /><img alt="看護師転職サイトの口コミ評価からお祝い金のもらい方まで色々教えます" class="text-kv-sub" src="img/text-kv-sub.svg" /><img alt="メインキャラクター" class="chara-guts" src="img/chara-guts.svg" /><a class="box-bnr" href="/gift"><img alt="せっかく転職するならお祝い金をもらっちゃおう♪最大30000円の商品券がもらえるお得な転職キャンペーンはこちら!" class="text-btn" src="img/text-bnr.svg" /></a>
        <div class="box-q pc-block sp-none">
          <h2 class="what-site">
            ナースハッピーワークってどんなサイト？
          </h2>
          <p>
            ナースハッピーワークは、看護師さんの転職の助けになる情報を掲載しています。<br>
            お祝い金が出る転職サイトはあまりありませんが、私たちは広告収入の一部を看護師さんに還元しています。
          </p>
        </div>
      </div>
    </section>
  </div>
  <section class="section-desctiption">
    <div class="container">
      <h2>
        ナースハッピーワークを通して<br>転職サイトを利用すれば<br class="pc-none sp-block">お祝い金がもらえちゃう!
      </h2>
      <p class="h2-sub">
        大手看護師転職サイトの方が提携数が多く、<br class="sp-block pc-none">
        有利な情報が多数掲載。<br>
        でもお祝い金はもらえません<br class="sp-block pc-none">
        (今、業界はその傾向にあります)
      </p>
      <a class="a-reason" href="#">お祝い金がなくなる！？その理由とは？</a>
      <p class="text-present">
        当サイトなら、<br class="pc-none sp-block">
        大手転職サイトを使っていただき、<br>
        口コミを書いてもらう事で<br class="pc-none sp-block">
        <span class="blue">商品券最大30,000円をプレゼント！</span>
      </p>
      <a class="btn btn-blue" href="#">くわしくはこちら！</a>
      <div class="commentary">
        <h3>
          Q.なんで商品券をプレゼントできるの？
        </h3>
        <p>
          ナースハッピーワークはサイト内で掲載している広告収入の一部をみなさんに還元しているのです。
          さらにあああああああああああああああああああああああああああ
        </p>
        <img alt="キャラクターGoodのポーズ" class="chara-good" src="img/chara-good.svg" />
      </div>
    </div>
  </section>
  <section class="section-archive">
    <div class="container">
      <h2>
        最近の投稿
      </h2>
      <div class="flex-archive">
        <a class="item" href="#"><img alt="title" class="img-archive" src="img/tmp.png" />
          <p>
            看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
          </p>
        </a><a class="item" href="#"><img alt="title" class="img-archive" src="img/tmp.png" />
          <p>
            看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
          </p>
        </a><a class="item" href="#"><img alt="title" class="img-archive" src="img/tmp.png" />
          <p>
            看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
          </p>
        </a><a class="item" href="#"><img alt="title" class="img-archive" src="img/tmp.png" />
          <p>
            看護師が転職した時お祝い金がなくなる！？【2019年 最新情報】
          </p>
        </a>
      </div>
      <a class="btn btn-blue" href="#">記事一覧はこちら</a>
      <hr />
    </div>
  </section>
  <section class="section-article-top">
    <div class="container">
      <h2>
        ナースハッピーワークの<br class="pc-none sp-block">独自調査を発表。<br>「看護師転職支援サイト」の<br class="pc-none sp-block">実力評価＆お祝い金ランキング
      </h2>
      <h3>
        転職をする為の時間や労力を考えると…
      </h3>
      <p>
        看護師さんが転職先の病院を選ぶときには、給料や家からの距離、クリニックなのか大学病院なのかなどなど・・・様々な条件が気になるでしょう。<br>
        たくさんの医療機関がある中で、自分の転職条件にマッチする医療機関を一から探すとなると相当な時間と手間をかける必要があります。
      </p>
      <h3>
        転職支援サイトを利用しよう
      </h3>
      <p>
        そんな時、あなたにあった条件の転職先を見つけてくれるのが、<span class="pink">看護師さんの転職支援をしている会社</span>です。<br>
        さらに転職支援をしているサイトに任せれば、<span class="blue">給料や勤務形態などの諸条件も転職先に交渉をしてくれる</span>ので、そういった意味では一石二鳥です。
      </p>
      <h3>
        転職支援サイトの利用メリット
      </h3>
      <p>
        また、こういった転職支援サイトで転職するメリットは他にもあります。<br>
        それは、、、<span class="blue">その会社から紹介をしてもらった医療機関に転職を決めると、転職祝いとして、お祝い金をもらえる</span>という点です。<br>
        もちろん、自分の条件に合った医療機関に転職をすることが目的なので、<span class="blue">祝い金をもらうことが目的ではありません。</span><br>
        ただ、転職支援サイトを賢く利用して、お祝い金をもらい転職をするというのは大きな魅了です。
      </p>
      <h3>
        このサイトでは転職支援サイトを<br class="pc-none sp-block">細かく紹介しています
      </h3>
      <p>
        このサイトでは、お祝い金のもらえる仕組みや、どの会社でお願いをすればお祝い金が多くもらえるか、看護師の転職事情など、様々な情報を紹介しています。
      </p>
      <p>
        転職支援会社によって、紹介できる病院が違い、サポート体制も違いますので、時間に余裕があるようでしたら、いくつか登録をしてみて、あなたにあった転職支援会社をお選びください。
      </p>
      <p>
        あなたの転職がよいものになるよう、よいエージェントを探すことをオススメします！
      </p>
      <a class="btn btn-blue">「看護師転職支援サイト」<br class="pc-none sp-block">ランキングはこちら！</a>
    </div>
  </section>
  <footer>
    <div class="container">
      <ul class="nav-footer">
        <li>
          <a href="#">ホーム</a>
        </li>
        <li>
          <a href="#">実力＆お祝い金ランキング</a>
        </li>
        <li>
          <a href="#">お問い合わせ</a>
        </li>
        <li>
          <a href="#">サイトマップ</a>
        </li>
      </ul>
      <img class="logo-footer" src="img/logo.svg" />
      <p class="logo-sub">
        お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
      </p>
      <p class="copy">
        © 看護師転職支援サイト｜ナースハッピーワーク 実力＆お祝い金ランキング
      </p>
    </div>
  </footer>
</body>
