ranking.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Nurse Happy Work</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;amp;subset=japanese" rel="stylesheet" />
  </head>
</html>
<body class="page-ranking page">
  <div class="wrap-top">
    <div class="sp-block pc-none" id="nav-drawer">
      <input class="nav-unshown" id="nav-input" type="checkbox" /><label for="nav-input" id="nav-open"><span></span>
        <p class="text-menu">
          Menu
        </p>
      </label><label class="nav-unshown" for="nav-input" id="nav-close"></label>
      <div id="nav-content">
        <ul>
          <li>
            <a href="">ホーム</a>
          </li>
          <li>
            <a href="">実力＆お祝い金ランキング</a>
          </li>
          <li>
            <a href="">お問い合わせ</a>
          </li>
          <li>
            <a href="">サイトマップ</a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="flex-logo">
          <div class="item item-text">
            <p>
              お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
            </p>
          </div>
          <div class="item item-logo">
            <a href="/"><img src="img/logo.svg" /></a>
          </div>
        </div>
        <div class="breadcrumbs">
          <p>
            ホーム > 実力＆お祝い金ランキング >キャンペーン
          </p>
        </div>
      </div>
    </header>
    <div class="container">
      <a class="box-bnr" href="/gift"><img alt="せっかく転職するならお祝い金をもらっちゃおう♪最大30000円の商品券がもらえるお得な転職キャンペーンはこちら!" class="text-btn" src="img/text-bnr-chara.svg" /></a>
    </div>
  </div>
  <article class="article container">
    <h1>
      看護師転職支援サイト 実力＆お祝い金ランキング
    </h1>
    <p>
      看護師さん向けの転職支援サイト。運営会社の信用性や実績、エリア、求人数、転職者からの口コミ評価、サイトの分かりやすさなどをトータルで検証し、厳選したお勧めの看護師さん向け転職支援サイトをランキング形式でご紹介！ しかも、転職成功でお祝い金がもらえる、嬉しいサイトを紹介しています。 いくつか気になる転職支援サイトに登録し、ぜひ相性の合う転職コンサルタントと巡り会って、良い転職を実現して下さい。 そして、転職のご褒美にお祝い金を使って新しい人生の一歩をお祝いしましょう。
    </p>
    <h2>
      1位｜ジョブデポ看護師
    </h2>
    <p class="intro">
      ジョブデポ看護師で掲載中の求人数は全国トップクラスです。さらにお仕事が決まったかたには、最大で40万円のお祝い金が出るそうです。幅広い転職に対応できる会社です。
    </p>
    <div class="flex-ranking">
      <div class="item item-img">
        <img src="img/tmp-jobdepo.png" />
      </div>
      <div class="item item-text">
        <h3>
          総合評価 4.6 ★★★★★
        </h3>
        <dl class="flex-dl">
          <dt>
            対応エリア
          </dt>
          <dd>
            全国
          </dd>
          <dt>
            求人件数
          </dt>
          <dd>
            80,000件
          </dd>
          <dt>
            対応時間
          </dt>
          <dd>
            年中無休24時間対応
          </dd>
          <dt>
            上場/非上場
          </dt>
          <dd>
            非上場
          </dd>
          <dt>
            お祝い金
          </dt>
          <dd>
            <strong>最大40万円</strong>
          </dd>
        </dl>
        <p class="description">
          ジョブデポの求人件数はなんと80,000件以上と業界でもトップクラスです。 そのため、幅広い分野や地域での転職に対応してもらえます。数多くの転職をサポートしているからそできるアドバイスが好評で、なかなか良い転職に恵まれなかった方にもオススメです！
        </p>
        <div class="box-point">
          <h4>
            ポイント！
          </h4>
          <ul>
            <li>
              最大40万円のお祝い金
            </li>
            <li>
              8万件以上の求人数
            </li>
            <li>
              コンサルタントにより給与交渉もお任せ
            </li>
            <li>
              利用者2万人以上
            </li>
          </ul>
        </div>
      </div>
    </div>
    <a class="btn btn-blue" href="#">くわしくはこちら</a>
  </article>
  <footer>
    <div class="container">
      <ul class="nav-footer">
        <li>
          <a href="#">ホーム</a>
        </li>
        <li>
          <a href="#">実力＆お祝い金ランキング</a>
        </li>
        <li>
          <a href="#">お問い合わせ</a>
        </li>
        <li>
          <a href="#">サイトマップ</a>
        </li>
      </ul>
      <img class="logo-footer" src="img/logo.svg" />
      <p class="logo-sub">
        お祝い金で看護師の転職をハッピーに！ | ナースハッピーワーク
      </p>
      <p class="copy">
        © 看護師転職支援サイト｜ナースハッピーワーク 実力＆お祝い金ランキング
      </p>
    </div>
  </footer>
</body>

slim/ranking.slim
include meta

body.page-ranking.page
  .wrap-top

    include header
    .container
      a.box-bnr href="/gift"
        img.text-btn src="img/text-bnr-chara.svg" alt="せっかく転職するならお祝い金をもらっちゃおう♪最大30000円の商品券がもらえるお得な転職キャンペーンはこちら!"
  article.article.container
    h1 看護師転職支援サイト 実力＆お祝い金ランキング
    p
      |
        看護師さん向けの転職支援サイト。運営会社の信用性や実績、エリア、求人数、転職者からの口コミ評価、サイトの分かりやすさなどをトータルで検証し、厳選したお勧めの看護師さん向け転職支援サイトをランキング形式でご紹介！ しかも、転職成功でお祝い金がもらえる、嬉しいサイトを紹介しています。 いくつか気になる転職支援サイトに登録し、ぜひ相性の合う転職コンサルタントと巡り会って、良い転職を実現して下さい。 そして、転職のご褒美にお祝い金を使って新しい人生の一歩をお祝いしましょう。
    h2 1位｜ジョブデポ看護師
    p.intro
      |
        ジョブデポ看護師で掲載中の求人数は全国トップクラスです。さらにお仕事が決まったかたには、最大で40万円のお祝い金が出るそうです。幅広い転職に対応できる会社です。
    .flex-ranking
      .item.item-img
        img src="img/tmp-jobdepo.png"
      .item.item-text
        h3 総合評価 4.6 ★★★★★
        dl.flex-dl
          dt 対応エリア
          dd 全国

          dt 求人件数
          dd 80,000件

          dt 対応時間
          dd 年中無休24時間対応

          dt 上場/非上場
          dd 非上場

          dt お祝い金
          dd
            strong 最大40万円
        p.description
          |
            ジョブデポの求人件数はなんと80,000件以上と業界でもトップクラスです。 そのため、幅広い分野や地域での転職に対応してもらえます。数多くの転職をサポートしているからそできるアドバイスが好評で、なかなか良い転職に恵まれなかった方にもオススメです！
        .box-point
          h4 ポイント！
          ul
            li 最大40万円のお祝い金
            li 8万件以上の求人数
            li コンサルタントにより給与交渉もお任せ
            li 利用者2万人以上
    a.btn.btn-blue href='#' くわしくはこちら

  include footer
